#.env.testing

CUSTOM_NODE_ENV = "testing"
REACT_APP_BASE_API_URL = "https://app-library-builder-api-testing.orchahealth.co.uk/"
REACT_APP_UMBRACO_BASE_URL = "https://umbraco-dev.orchahealth.co.uk/"
REACT_APP_UMBRACO_AUTH_KEY = "adf089adgfdva@sfaw23423@"
REACT_APP_ENVIRONMENT_NAME = "Testing"
REACT_APP_SENTRY_DSN = https://5f989492af6c43d89fb81beff2b3a134@o526878.ingest.sentry.io/5642462
REACT_APP_ORCHA_ACADEMY = https://orcha-academy-testing.orchahealth.co.uk