REACT_APP_BASE_API_URL = "http://localhost:22742/"
REACT_APP_UMBRACO_BASE_URL = "https://umbraco-dev.orchahealth.co.uk/"
REACT_APP_UMBRACO_AUTH_KEY = "adf089adgfdva@sfaw23423@"
REACT_APP_ENVIRONMENT_NAME = "Dev"
REACT_APP_MICROSITE_URL = "firefighters-staging.orcha.co.uk"
REACT_APP_SENTRY_DSN = https://5f989492af6c43d89fb81beff2b3a134@o526878.ingest.sentry.io/5642462
REACT_APP_ORCHA_ACADEMY = http://localhost:5000